#DB
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#Tomcat
server.port=8080
#server.servlet.session.timeout=600s
tomcat.url=137.184.184.159:${server.port}

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crisalis.noreply@gmail.com
spring.mail.password=ezmd jiwh xwld taqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.application.name=Back office Crisalis

#Front
frontend.url=http://137.184.184.159:5173